# SSM_upload

./: README.md  pom.xml
src/main/java/com/shubao/controller/: TestBootController.java  UploadController.java
src/main/java/com/shubao/pojo/: FilesName.java
src/main/java/com/shubao/util/: IDUtils.java
src/main/resources/: applicationcontext.xml  springmvc.xml
src/main/webapp/: index.jsp  upload.jsp  upload2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: success.jsp
src/test/java/: FileDateInfo.java  Test.java  Test02.java
